EAGLE AutoRouter Statistics:

Job           : E:/Halloween-2023/Schematic/prize_delivery.brd

Start at      : 00:30:12 (6/16/2023)
End at        : 00:30:17 (6/16/2023)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   186048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        21        21        21        21        21
Vias              :         0        19         3         0         0         0
Resolution        :    38.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
